# to find out the configuration commands, run: h2o --help

error-log: /dev/stderr

file.mime.addtypes:
  "text/plain; charset=utf-8": ".txt"
  "text/plain; charset=utf-8": ".md"
  "application/xml; charset=utf-8": ".xml"

file.send-gzip: ON

hosts:
  default:
    listen:
      port: 8080
    paths:
      /:
        mruby.handler-file: ./h2o-mruby/base.rb
        file.dirlisting: OFF
        file.dir: ./docroot
        access-log:
          path: /dev/stdout
          escape: json
          format: '{"logName":"%{LOG_NAME}e","severity":"%{SEVERITY}e","httpRequest":{"requestMethod":"%m","requestUrl":"%{HTTP_REQ_URL}e","requestSize":%{HTTP_REQ_SIZE}e,"status":%s,"responseSize":%b,"userAgent":"%{user-agent}i","referer":"%{referer}i"},"trace":"%{TRACE}e"}'
