# to find out the configuration commands, run: h2o --help

access-log: /dev/stdout
error-log: /dev/stderr

file.mime.addtypes:
  "text/plain; charset=utf-8": ".txt"
  "text/plain; charset=utf-8": ".md"
  "application/xml; charset=utf-8": ".xml"

file.send-gzip: ON

hosts:
  default:
    listen:
      port: 8080
    paths:
      /:
        file.dir: /var/www/html
        file.dirlisting: ON
