# to find out the configuration commands, run: h2o --help

access-log:
  path: /dev/stdout
  # format: '{"logName":"project/vvakame-host/logs/blog-container", "severity":"INFO", "httpRequest":{"requestMethod":"%m","requestUrl":"%r","status":%s,"userAgent":"%{user-agent}i","referer":"%{referer}i"}}'
  # escape: json
error-log: /dev/stderr

file.mime.addtypes:
  "text/plain; charset=utf-8": ".txt"
  "text/plain; charset=utf-8": ".md"
  "application/xml; charset=utf-8": ".xml"

file.send-gzip: ON

hosts:
  default:
    listen:
      port: 8080
    paths:
      /:
        mruby.handler-file: ./h2o-mruby/redirect2https.rb
        file.dirlisting: OFF
        file.dir: ./docroot
