# to find out the configuration commands, run: h2o --help

pid-file: ../pid/h2o.pid
error-log: ../logs/error_log
access-log:
  path: "| rotatelogs ../logs/access_log.%Y%m%d 86400"
  format: "%{%Y/%m/%d %H:%M:%S}t.%{msec_frac}t\t%h\t%H\t%s\t%m\t%V\t%U%q\t\"%{User-agent}i\"\t\"%{Referer}i\"\t%{response-time}x\t\"%{Save-Data}i\""

file.mime.addtypes:
  "text/plain; charset=utf-8": ".txt"
  "text/plain; charset=utf-8": ".md"
  "application/xml; charset=utf-8": ".xml"

file.send-gzip: ON

hosts:
  "blog.vvaka.me:80":
    listen:
      port: 80
    paths:
      "/":
        redirect:
          status: 301
          url: https://blog.vvaka.me:443/
  "blog.vvaka.me:443":
    paths:
      /:
        file.dir: ./docroot
    listen:
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/blog.vvaka.me/fullchain.pem
        key-file: /etc/letsencrypt/live/blog.vvaka.me/privkey.pem
        cipher-suite: "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
        cipher-preference: server
