# to find out the configuration commands, run: h2o --help

listen: 80
hosts:
  "blog.vvaka.me:443":
    paths:
      /:
        file.dir: ./docroot
    access-log: /dev/stdout
    listen:
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/blog.vvaka.me/fullchain.pem
        key-file: /etc/letsencrypt/live/blog.vvaka.me/privkey.pem
        cipher-suite: "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
        cipher-preference: server

